{
  "name": "namastereact",
  "version": "1.0.0",
  "description": "This is me learning Namaste React ",
  "keywords": [
    "react",
    "nameste",
    "react",
    "bhumi"
  ],
  "homepage": "https://github.com/thepbhumirajbhar/NamasteReact#readme",
  "bugs": {
    "url": "https://github.com/thepbhumirajbhar/NamasteReact/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thepbhumirajbhar/NamasteReact.git"
  },
  "license": "ISC",
  "author": "bhumi",
  "type": "commonjs",
  "scripts": {
    "start": "parcel \"Video 1/index.html\"",
    "build": "parcel build \"Video 1/index.html\"",
    "start3": "parcel \"Video 3/index.html\"",
    "start4": "parcel \"Video 4/index.html\"",
    "start5": "parcel \"Video 5/index.html\"",
    "start6": "parcel \"Video 6/index.html\"",
    "start7": "parcel \"Video 7/index.html\"",

    "test": "jest"
  },
  "devDependencies": {
    "parcel": "^2.16.3"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
